Account Information: CHECKING
Transaction Type: pays
Transaction Amount: 34.47
Ending Balance: 308.98
Date of Transaction: Thu Jul 27 22:09:59 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: withdraw
Transaction Amount: 100.0
Ending Balance: 208.98000000000002
Date of Transaction: Thu Jul 27 22:09:59 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: pays
Transaction Amount: 34.47
Ending Balance: 308.98
Date of Transaction: Thu Jul 27 22:19:13 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: withdraw
Transaction Amount: 100.0
Ending Balance: 208.98000000000002
Date of Transaction: Thu Jul 27 22:19:13 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: pays
Transaction Amount: 34.47
Ending Balance: 308.98
Date of Transaction: Thu Jul 27 22:22:57 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: withdraw
Transaction Amount: 100.0
Ending Balance: 208.98000000000002
Date of Transaction: Thu Jul 27 22:22:57 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: pays
Transaction Amount: 34.47
Ending Balance: 308.98
Date of Transaction: Fri Jul 28 10:57:54 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: withdraw
Transaction Amount: 100.0
Ending Balance: 208.98000000000002
Date of Transaction: Fri Jul 28 10:57:54 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
