Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 86.0
Ending Balance: 3209.28
Date of Transaction: Thu Jul 27 22:09:59 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 11.83
Ending Balance: 3197.4500000000003
Date of Transaction: Thu Jul 27 22:09:59 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 86.0
Ending Balance: 3209.28
Date of Transaction: Thu Jul 27 22:19:13 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 11.83
Ending Balance: 3197.4500000000003
Date of Transaction: Thu Jul 27 22:19:13 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 86.0
Ending Balance: 3209.28
Date of Transaction: Thu Jul 27 22:22:57 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 11.83
Ending Balance: 3197.4500000000003
Date of Transaction: Thu Jul 27 22:22:57 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 86.0
Ending Balance: 3209.28
Date of Transaction: Fri Jul 28 10:57:54 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 11.83
Ending Balance: 3197.4500000000003
Date of Transaction: Fri Jul 28 10:57:54 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
