Account Information: CREDIT
Transaction Type: inquire
Transaction Amount: 0.0
Ending Balance: 857.56
Date of Transaction: Mon Jul 31 22:10:01 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CREDIT
Transaction Type: inquire
Transaction Amount: 0.0
Ending Balance: -786.93
Date of Transaction: Mon Jul 31 22:11:17 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: deposit
Transaction Amount: 200.0
Ending Balance: 1057.56
Date of Transaction: Mon Jul 31 22:20:06 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: deposit
Transaction Amount: 200.0
Ending Balance: 3564.79
Date of Transaction: Mon Jul 31 22:20:24 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: inquire
Transaction Amount: 0.0
Ending Balance: 1057.56
Date of Transaction: Mon Jul 31 22:20:28 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: inquire
Transaction Amount: 0.0
Ending Balance: 3564.79
Date of Transaction: Mon Jul 31 22:20:42 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: deposit
Transaction Amount: -300.0
Ending Balance: 1057.56
Date of Transaction: Mon Jul 31 22:25:04 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: inquire
Transaction Amount: 0.0
Ending Balance: 1057.56
Date of Transaction: Mon Jul 31 22:25:16 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: inquire
Transaction Amount: 0.0
Ending Balance: 1057.56
Date of Transaction: Mon Jul 31 22:55:50 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: Credit
Transaction Type: pay
Transaction Amount: 100000.0
Ending Balance: -786.93
Date of Transaction: Tue Aug 01 00:28:04 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: Savings
Transaction Type: pay
Transaction Amount: 2999.0
Ending Balance: 3564.79
Date of Transaction: Tue Aug 01 00:29:25 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: credit
Transaction Type: pay
Transaction Amount: 2000.0
Ending Balance: -786.93
Date of Transaction: Tue Aug 01 00:52:22 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: Credit
Transaction Type: pay
Transaction Amount: 1000.0
Ending Balance: -786.93
Date of Transaction: Tue Aug 01 00:57:12 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: Credit
Transaction Type: pay
Transaction Amount: 1000.0
Ending Balance: -786.93
Date of Transaction: Tue Aug 01 00:57:55 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: credit
Transaction Type: pay
Transaction Amount: 100000.0
Ending Balance: -786.93
Date of Transaction: Tue Aug 01 01:02:43 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: credit
Transaction Type: pay
Transaction Amount: 3999.0
Ending Balance: -786.93
Date of Transaction: Tue Aug 01 01:05:09 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: savings
Transaction Type: pay
Transaction Amount: 1.0E7
Ending Balance: 3564.79
Date of Transaction: Tue Aug 01 01:10:21 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: credit
Transaction Type: pay
Transaction Amount: 200.0
Ending Balance: -786.93
Date of Transaction: Tue Aug 01 01:11:36 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: Credit
Transaction Type: pay
Transaction Amount: 100.0
Ending Balance: -786.93
Date of Transaction: Tue Aug 01 01:17:09 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
