Account Information: CHECKING
Transaction Type: pays
Transaction Amount: 12.36
Ending Balance: 505.71000000000004
Date of Transaction: Thu Jul 27 22:09:59 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: withdraw
Transaction Amount: 56.0
Ending Balance: 449.71000000000004
Date of Transaction: Thu Jul 27 22:09:59 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: pays
Transaction Amount: 12.36
Ending Balance: 505.71000000000004
Date of Transaction: Thu Jul 27 22:19:13 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: withdraw
Transaction Amount: 56.0
Ending Balance: 449.71000000000004
Date of Transaction: Thu Jul 27 22:19:13 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: pays
Transaction Amount: 12.36
Ending Balance: 505.71000000000004
Date of Transaction: Thu Jul 27 22:22:57 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: withdraw
Transaction Amount: 56.0
Ending Balance: 449.71000000000004
Date of Transaction: Thu Jul 27 22:22:57 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: pays
Transaction Amount: 12.36
Ending Balance: 505.71000000000004
Date of Transaction: Fri Jul 28 10:57:54 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: CHECKING
Transaction Type: withdraw
Transaction Amount: 56.0
Ending Balance: 449.71000000000004
Date of Transaction: Fri Jul 28 10:57:54 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
