Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 100.0
Ending Balance: 2152.52
Date of Transaction: Thu Jul 27 22:09:59 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 34.04
Ending Balance: 2118.48
Date of Transaction: Thu Jul 27 22:09:59 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 100.0
Ending Balance: 2152.52
Date of Transaction: Thu Jul 27 22:19:13 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 34.04
Ending Balance: 2118.48
Date of Transaction: Thu Jul 27 22:19:13 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 100.0
Ending Balance: 2152.52
Date of Transaction: Thu Jul 27 22:22:57 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 34.04
Ending Balance: 2118.48
Date of Transaction: Thu Jul 27 22:22:57 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 100.0
Ending Balance: 2152.52
Date of Transaction: Fri Jul 28 10:57:54 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 34.04
Ending Balance: 2118.48
Date of Transaction: Fri Jul 28 10:57:54 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
