Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 65.0
Ending Balance: 4261.32
Date of Transaction: Thu Jul 27 22:09:59 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 11.31
Ending Balance: 4250.009999999999
Date of Transaction: Thu Jul 27 22:09:59 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 65.0
Ending Balance: 4261.32
Date of Transaction: Thu Jul 27 22:19:13 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 11.31
Ending Balance: 4250.009999999999
Date of Transaction: Thu Jul 27 22:19:13 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 65.0
Ending Balance: 4261.32
Date of Transaction: Thu Jul 27 22:22:57 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 11.31
Ending Balance: 4250.009999999999
Date of Transaction: Thu Jul 27 22:22:57 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: withdraw
Transaction Amount: 65.0
Ending Balance: 4261.32
Date of Transaction: Fri Jul 28 10:57:54 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
Account Information: SAVINGS
Transaction Type: pays
Transaction Amount: 11.31
Ending Balance: 4250.009999999999
Date of Transaction: Fri Jul 28 10:57:54 MDT 2023
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-n
