<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 21 23:34:31 MDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Account.html" class="type-name-link" title="class in Unnamed Package">Account</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a general bank account.</div>
</dd>
<dt><a href="Account.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Account(String)</a> - Constructor for class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Constructs a new Account with the given account number.</div>
</dd>
<dt><a href="Account.html#accountNumber" class="member-name-link">accountNumber</a> - Variable in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">The unique identifier of the account.</div>
</dd>
<dt><a href="Customer.html#addAccount(Account)" class="member-name-link">addAccount(Account)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Adds an Account to the Customer's list of accounts.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Account.html#balance" class="member-name-link">balance</a> - Variable in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">The current balance of the account.</div>
</dd>
<dt><a href="BankManager.html" class="type-name-link" title="class in Unnamed Package">BankManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankManager.html#%3Cinit%3E()" class="member-name-link">BankManager()</a> - Constructor for class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CSVReaderWriter.html#bankUserReader(java.lang.String)" class="member-name-link">bankUserReader(String)</a> - Static method in class <a href="CSVReaderWriter.html" title="class in Unnamed Package">CSVReaderWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Customer.html#checkBalance(java.lang.String)" class="member-name-link">checkBalance(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Checks the balance of the specified account type.</div>
</dd>
<dt><a href="RoleSelection.html#checkIfManager()" class="member-name-link">checkIfManager()</a> - Static method in class <a href="RoleSelection.html" title="class in Unnamed Package">RoleSelection</a></dt>
<dd>
<div class="block">Checks if the user is a bank manager or a bank client based on the user input.</div>
</dd>
<dt><a href="Checking.html" class="type-name-link" title="class in Unnamed Package">Checking</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a checking account.</div>
</dd>
<dt><a href="Checking.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Checking(String)</a> - Constructor for class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>
<div class="block">Constructs a Checking object with the specified account number.</div>
</dd>
<dt><a href="CSVReaderWriter.html#createTextFile(java.util.List,java.lang.String)" class="member-name-link">createTextFile(List&lt;String&gt;, String)</a> - Static method in class <a href="CSVReaderWriter.html" title="class in Unnamed Package">CSVReaderWriter</a></dt>
<dd>
<div class="block">Creates a text file with the given lines of text.</div>
</dd>
<dt><a href="Credit.html" class="type-name-link" title="class in Unnamed Package">Credit</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Credit account.</div>
</dd>
<dt><a href="Credit.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Credit(String, double)</a> - Constructor for class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>
<div class="block">Constructs a new Credit account with the given account number and credit limit.</div>
</dd>
<dt><a href="CSVReaderWriter.html" class="type-name-link" title="class in Unnamed Package">CSVReaderWriter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CSVReaderWriter.html#%3Cinit%3E()" class="member-name-link">CSVReaderWriter()</a> - Constructor for class <a href="CSVReaderWriter.html" title="class in Unnamed Package">CSVReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html" class="type-name-link" title="class in Unnamed Package">Customer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Customer.</div>
</dd>
<dt><a href="Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(String, String, String, String, String, String)</a> - Constructor for class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Constructs a new Customer with the given name and address.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Account.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Abstract method to deposit a specified amount into the account.</div>
</dd>
<dt><a href="Checking.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>
<div class="block">Deposits the specified amount into the account.</div>
</dd>
<dt><a href="Credit.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>
<div class="block">Deposits the specified amount to the account.</div>
</dd>
<dt><a href="Savings.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class <a href="Savings.html" title="class in Unnamed Package">Savings</a></dt>
<dd>
<div class="block">Overrides the deposit method from the parent class (Account) to allow deposits into the savings account</div>
</dd>
<dt><a href="Customer.html#deposit(java.lang.String,double)" class="member-name-link">deposit(String, double)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Checks the balance of the specified account type.</div>
</dd>
<dt><a href="PrintMenu.html#displayCustomerMenu()" class="member-name-link">displayCustomerMenu()</a> - Static method in class <a href="PrintMenu.html" title="class in Unnamed Package">PrintMenu</a></dt>
<dd>
<div class="block">Displays the menu options for the bank customer.</div>
</dd>
<dt><a href="PrintMenu.html#displayManagerMenu()" class="member-name-link">displayManagerMenu()</a> - Static method in class <a href="PrintMenu.html" title="class in Unnamed Package">PrintMenu</a></dt>
<dd>
<div class="block">Displays the menu options for the bank manager.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="PrintMenu.html#enterAmmountDeposit()" class="member-name-link">enterAmmountDeposit()</a> - Static method in class <a href="PrintMenu.html" title="class in Unnamed Package">PrintMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="BankManager.html#findCustomerByAccount(java.util.Scanner,java.util.List)" class="member-name-link">findCustomerByAccount(Scanner, List&lt;Customer&gt;)</a> - Static method in class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankManager.html#findCustomerByName(java.util.Scanner,java.util.List)" class="member-name-link">findCustomerByName(Scanner, List&lt;Customer&gt;)</a> - Static method in class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Account.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Returns the account number of the account.</div>
</dd>
<dt><a href="Checking.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>
<div class="block">Retrieves the account number of the checking account.</div>
</dd>
<dt><a href="Credit.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>
<div class="block">Returns the account number associated with this account.</div>
</dd>
<dt><a href="Savings.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class <a href="Savings.html" title="class in Unnamed Package">Savings</a></dt>
<dd>
<div class="block">Overrides the withdraw method from the parent class (Account) to allow withdrawals from the savings account</div>
</dd>
<dt><a href="Customer.html#getAccounts()" class="member-name-link">getAccounts()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Returns the list of Accounts that the Customer has.</div>
</dd>
<dt><a href="Person.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Retrieves the address of the person.</div>
</dd>
<dt><a href="Account.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Returns the current balance of the account.</div>
</dd>
<dt><a href="Credit.html#getCreditLimit()" class="member-name-link">getCreditLimit()</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>
<div class="block">Returns the credit limit.</div>
</dd>
<dt><a href="Person.html#getDob()" class="member-name-link">getDob()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Retrieves the date of birth of the customer.</div>
</dd>
<dt><a href="Customer.html#getIdentificationNumber()" class="member-name-link">getIdentificationNumber()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Returns the identification number associated with this customer.</div>
</dd>
<dt><a href="Person.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Retrieves the name of the person.</div>
</dd>
<dt><a href="Customer.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Returns the password associated with this customer.</div>
</dd>
<dt><a href="Person.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Retrieves the phone number of the customer.</div>
</dd>
<dt><a href="Customer.html#getPhoneNumberDivided()" class="member-name-link">getPhoneNumberDivided()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="interfaceClass.html" class="type-name-link" title="interface in Unnamed Package">interfaceClass</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaceClass.html#isNumeric(java.lang.String)" class="member-name-link">isNumeric(String)</a> - Static method in interface <a href="interfaceClass.html" title="interface in Unnamed Package">interfaceClass</a></dt>
<dd>
<div class="block">Checks if a given string can be parsed as a numeric value.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="CSVReaderWriter.html#log" class="member-name-link">log</a> - Static variable in class <a href="CSVReaderWriter.html" title="class in Unnamed Package">CSVReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CSVReaderWriter.html#logTransaction(Customer,Customer,java.lang.String,java.lang.String,java.lang.String,double,double,java.util.List,java.util.List)" class="member-name-link">logTransaction(Customer, Customer, String, String, String, double, double, List&lt;String&gt;, List&lt;String&gt;)</a> - Static method in class <a href="CSVReaderWriter.html" title="class in Unnamed Package">CSVReaderWriter</a></dt>
<dd>
<div class="block">Logs a transaction by creating an entry in the transaction log.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The main entry point of the program.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerRole.html#managerOptions(java.util.List,java.util.List)" class="member-name-link">managerOptions(List&lt;Customer&gt;, List&lt;String&gt;)</a> - Static method in class <a href="ManagerRole.html" title="class in Unnamed Package">ManagerRole</a></dt>
<dd>
<div class="block">Displays and handles the menu options for the bank manager.</div>
</dd>
<dt><a href="ManagerRole.html" class="type-name-link" title="class in Unnamed Package">ManagerRole</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerRole.html#%3Cinit%3E()" class="member-name-link">ManagerRole()</a> - Constructor for class <a href="ManagerRole.html" title="class in Unnamed Package">ManagerRole</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Account.html#payToThirdParty(java.util.List,java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">payToThirdParty(List&lt;Customer&gt;, String, String, String, double)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Abstract method to transfer a specified amount to a third party account.</div>
</dd>
<dt><a href="Checking.html#payToThirdParty(java.util.List,java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">payToThirdParty(List&lt;Customer&gt;, String, String, String, double)</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>
<div class="block">Pays a specified amount to a third party recipient.</div>
</dd>
<dt><a href="Credit.html#payToThirdParty(java.util.List,java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">payToThirdParty(List&lt;Customer&gt;, String, String, String, double)</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>
<div class="block">Pays a specified amount to a third party account.</div>
</dd>
<dt><a href="Savings.html#payToThirdParty(java.util.List,java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">payToThirdParty(List&lt;Customer&gt;, String, String, String, double)</a> - Method in class <a href="Savings.html" title="class in Unnamed Package">Savings</a></dt>
<dd>
<div class="block">Overrides the payToThirdParty method to transfer money from the current account to a third-party account.</div>
</dd>
<dt><a href="Person.html" class="type-name-link" title="class in Unnamed Package">Person</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The abstract class representing a person with a name and address.</div>
</dd>
<dt><a href="Person.html#%3Cinit%3E()" class="member-name-link">Person()</a> - Constructor for class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String)</a> - Constructor for class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Constructs a new instance of the Person class with the specified name and address.</div>
</dd>
<dt><a href="Customer.html#printCheckingInfo()" class="member-name-link">printCheckingInfo()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Prints the checking account information for the customer.</div>
</dd>
<dt><a href="Customer.html#printCreditInfo()" class="member-name-link">printCreditInfo()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Prints the credit account information for the customer.</div>
</dd>
<dt><a href="PrintMenu.html" class="type-name-link" title="class in Unnamed Package">PrintMenu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PrintMenu.html#%3Cinit%3E()" class="member-name-link">PrintMenu()</a> - Constructor for class <a href="PrintMenu.html" title="class in Unnamed Package">PrintMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#printSavingsInfo()" class="member-name-link">printSavingsInfo()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Prints the savings account information for the customer.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RoleSelection.html" class="type-name-link" title="class in Unnamed Package">RoleSelection</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoleSelection.html#%3Cinit%3E()" class="member-name-link">RoleSelection()</a> - Constructor for class <a href="RoleSelection.html" title="class in Unnamed Package">RoleSelection</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Savings.html" class="type-name-link" title="class in Unnamed Package">Savings</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A class representing a savings account that extends Account.</div>
</dd>
<dt><a href="Savings.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Savings(String)</a> - Constructor for class <a href="Savings.html" title="class in Unnamed Package">Savings</a></dt>
<dd>
<div class="block">Constructs a new instance of the Savings class with the specified account number.</div>
</dd>
<dt><a href="Customer.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Sets the password for this customer based on the provided phone number.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="CSVReaderWriter.html#transactions" class="member-name-link">transactions</a> - Static variable in class <a href="CSVReaderWriter.html" title="class in Unnamed Package">CSVReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#transferMoneyToChecking(double)" class="member-name-link">transferMoneyToChecking(double)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Transfers the specified amount of money from the checking account to the savings account.</div>
</dd>
<dt><a href="Savings.html#transferMoneyToChecking(Checking,double)" class="member-name-link">transferMoneyToChecking(Checking, double)</a> - Method in class <a href="Savings.html" title="class in Unnamed Package">Savings</a></dt>
<dd>
<div class="block">Transfers the specified amount of money from the checking account to the checking account.</div>
</dd>
<dt><a href="Customer.html#transferMoneyToSaving(double)" class="member-name-link">transferMoneyToSaving(double)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Transfers the specified amount of money from the checking account to the savings account.</div>
</dd>
<dt><a href="Checking.html#transferMoneyToSaving(Savings,double)" class="member-name-link">transferMoneyToSaving(Savings, double)</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>
<div class="block">Transfers the specified amount from the checking account to the savings account.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="RoleSelection.html#userLogin(java.util.List)" class="member-name-link">userLogin(List&lt;Customer&gt;)</a> - Static method in class <a href="RoleSelection.html" title="class in Unnamed Package">RoleSelection</a></dt>
<dd>
<div class="block">Performs user login by requesting the user's name and phone number, and validating the credentials against
 the list of customers.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="PrintMenu.html#whichAccountDeposit()" class="member-name-link">whichAccountDeposit()</a> - Static method in class <a href="PrintMenu.html" title="class in Unnamed Package">PrintMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PrintMenu.html#whichAccountInquire()" class="member-name-link">whichAccountInquire()</a> - Static method in class <a href="PrintMenu.html" title="class in Unnamed Package">PrintMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#withdraw(double)" class="member-name-link">withdraw(double)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Abstract method to be implemented in subclasses for withdrawing money from the account.</div>
</dd>
<dt><a href="Checking.html#withdraw(double)" class="member-name-link">withdraw(double)</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>
<div class="block">Withdraws the specified amount from the account.</div>
</dd>
<dt><a href="Credit.html#withdraw(double)" class="member-name-link">withdraw(double)</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>
<div class="block">Withdraws the amount from the account</div>
</dd>
<dt><a href="Savings.html#withdraw(double)" class="member-name-link">withdraw(double)</a> - Method in class <a href="Savings.html" title="class in Unnamed Package">Savings</a></dt>
<dd>
<div class="block">Retrieves the phone number of the customer.</div>
</dd>
<dt><a href="Customer.html#withdraw(java.lang.String,double)" class="member-name-link">withdraw(String, double)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Withdraws the specified amount from the specified account type.</div>
</dd>
<dt><a href="CSVReaderWriter.html#writeCustomersToCSV(java.util.List,java.lang.String)" class="member-name-link">writeCustomersToCSV(List&lt;Customer&gt;, String)</a> - Static method in class <a href="CSVReaderWriter.html" title="class in Unnamed Package">CSVReaderWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
